<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EjY-du-RHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowListViewController" customModule="EpisodesFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rID-Jo-Mrg">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="204" id="u5A-JT-rnf" customClass="ShowListCell" customModule="EpisodesFromOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5A-JT-rnf" id="fmg-iO-qm4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-N4-2Vl">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-eD-iHr">
                                                    <rect key="frame" x="268" y="162" width="126" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-qk-d1x">
                                                    <rect key="frame" x="268" y="0.0" width="146" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2n-eD-iHr" firstAttribute="height" secondItem="fmg-iO-qm4" secondAttribute="height" multiplier="0.151961" id="Ybs-Yt-q7Q"/>
                                                <constraint firstItem="t2n-eD-iHr" firstAttribute="trailing" secondItem="fmg-iO-qm4" secondAttribute="trailingMargin" id="kdv-Wq-DcM"/>
                                                <constraint firstItem="t2n-eD-iHr" firstAttribute="bottom" secondItem="fmg-iO-qm4" secondAttribute="bottomMargin" id="ljp-sr-i80"/>
                                                <constraint firstItem="t2n-eD-iHr" firstAttribute="width" secondItem="fmg-iO-qm4" secondAttribute="width" multiplier="0.304348" id="yc2-ak-W0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="t2n-eD-iHr" id="sec-HF-oad"/>
                                            <outlet property="showImageView" destination="5Fa-N4-2Vl" id="ve1-Sn-ErX"/>
                                            <outlet property="showTitleLabel" destination="ekq-qk-d1x" id="2ph-bU-quh"/>
                                            <segue destination="Gwd-jh-pC6" kind="show" id="nt9-cb-1M5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-ej-eco">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B8p-ej-eco" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SLT-wL-X3O"/>
                            <constraint firstItem="rID-Jo-Mrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXQ-J0-CuU"/>
                            <constraint firstAttribute="bottom" secondItem="rID-Jo-Mrg" secondAttribute="bottom" id="WAc-3L-a3Q"/>
                            <constraint firstItem="rID-Jo-Mrg" firstAttribute="top" secondItem="B8p-ej-eco" secondAttribute="bottom" id="ZBB-S6-C2B"/>
                            <constraint firstItem="rID-Jo-Mrg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cQz-jC-GJd"/>
                            <constraint firstItem="B8p-ej-eco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pO2-qd-FCa"/>
                            <constraint firstItem="B8p-ej-eco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xbt-PL-MQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcB-yQ-1vv"/>
                    <connections>
                        <outlet property="searchBar" destination="B8p-ej-eco" id="0TN-AN-Mz3"/>
                        <outlet property="tableView" destination="rID-Jo-Mrg" id="zl8-9G-aaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="Gnk-CI-TSr">
            <objects>
                <viewController id="Gwd-jh-pC6" customClass="EpisodeViewController" customModule="EpisodesFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwO-tE-LXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61F-aV-VE8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" rowHeight="229" id="gw9-xZ-iTc" customClass="EpisodeCell" customModule="EpisodesFromOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gw9-xZ-iTc" id="tMg-Md-Kyk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-4t-ZGj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-kc-ZCN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-tQ-Zch">
                                                            <rect key="frame" x="8" y="150" width="398" height="59"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qAs-tQ-Zch" firstAttribute="top" secondItem="uLp-kc-ZCN" secondAttribute="top" constant="150" id="CIR-Mx-Qza"/>
                                                        <constraint firstItem="qAs-tQ-Zch" firstAttribute="leading" secondItem="uLp-kc-ZCN" secondAttribute="leading" constant="8" id="JaN-HR-PfF"/>
                                                        <constraint firstAttribute="bottom" secondItem="qAs-tQ-Zch" secondAttribute="bottom" constant="20" id="sGZ-1Y-aCM"/>
                                                        <constraint firstAttribute="trailing" secondItem="qAs-tQ-Zch" secondAttribute="trailing" constant="8" id="toO-UT-M9r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLp-kc-ZCN" firstAttribute="top" secondItem="tMg-Md-Kyk" secondAttribute="top" id="9Af-5T-4Uh"/>
                                                <constraint firstItem="CmI-4t-ZGj" firstAttribute="top" secondItem="tMg-Md-Kyk" secondAttribute="top" id="H2g-O9-j5q"/>
                                                <constraint firstAttribute="bottom" secondItem="CmI-4t-ZGj" secondAttribute="bottom" id="VCM-ss-Wsx"/>
                                                <constraint firstItem="CmI-4t-ZGj" firstAttribute="leading" secondItem="tMg-Md-Kyk" secondAttribute="leading" id="Wbk-p1-neq"/>
                                                <constraint firstItem="uLp-kc-ZCN" firstAttribute="leading" secondItem="tMg-Md-Kyk" secondAttribute="leading" id="YRH-Ia-IaS"/>
                                                <constraint firstAttribute="trailing" secondItem="uLp-kc-ZCN" secondAttribute="trailing" id="ann-jT-RoB"/>
                                                <constraint firstAttribute="trailing" secondItem="CmI-4t-ZGj" secondAttribute="trailing" id="bXU-9H-Oz1"/>
                                                <constraint firstAttribute="bottom" secondItem="uLp-kc-ZCN" secondAttribute="bottom" id="nHw-6k-fgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImageView" destination="CmI-4t-ZGj" id="vhb-OO-ulD"/>
                                            <outlet property="episodeNameLabel" destination="qAs-tQ-Zch" id="ImF-sr-Qwc"/>
                                            <segue destination="ApN-0t-R0v" kind="show" id="7f3-XJ-laD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="61F-aV-VE8" secondAttribute="bottom" id="UaA-Lo-mmU"/>
                            <constraint firstItem="61F-aV-VE8" firstAttribute="top" secondItem="QIH-ie-YcI" secondAttribute="top" id="cNU-1z-Xld"/>
                            <constraint firstItem="61F-aV-VE8" firstAttribute="leading" secondItem="QIH-ie-YcI" secondAttribute="leading" id="fYM-vL-Cs5"/>
                            <constraint firstItem="61F-aV-VE8" firstAttribute="trailing" secondItem="QIH-ie-YcI" secondAttribute="trailing" id="xa8-a6-Dqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIH-ie-YcI"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHA-qn-4hf"/>
                    <connections>
                        <outlet property="tableView" destination="61F-aV-VE8" id="Kha-z9-Nxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td4-2Q-eKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="129.91071428571428"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="C69-0E-ysA">
            <objects>
                <viewController id="ApN-0t-R0v" customClass="EpisodeDetailViewController" customModule="EpisodesFromOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bM-fF-iyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-d9-AK2">
                                <rect key="frame" x="0.0" y="88" width="414" height="426"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="N/A" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-XC-cgZ">
                                <rect key="frame" x="20" y="535" width="374" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2tM-d9-AK2" firstAttribute="height" secondItem="8bM-fF-iyF" secondAttribute="height" multiplier="0.475446" id="6w8-8J-VdS"/>
                            <constraint firstItem="2tM-d9-AK2" firstAttribute="leading" secondItem="wcw-4o-VNP" secondAttribute="leading" id="9QE-Oj-4Wa"/>
                            <constraint firstItem="2tM-d9-AK2" firstAttribute="trailing" secondItem="wcw-4o-VNP" secondAttribute="trailing" id="aGg-Ml-tWD"/>
                            <constraint firstItem="2tM-d9-AK2" firstAttribute="top" secondItem="wcw-4o-VNP" secondAttribute="top" id="oyd-Vx-kRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcw-4o-VNP"/>
                    </view>
                    <navigationItem key="navigationItem" id="QiP-ek-QnZ"/>
                    <connections>
                        <outlet property="episodeImageView" destination="2tM-d9-AK2" id="hnM-Cf-icO"/>
                        <outlet property="episodeSummaryLabel" destination="0vm-XC-cgZ" id="VMq-FJ-Baf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4Z-V4-nB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOD-e6-Wbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjY-du-RHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NiU-gz-w5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yBK-On-vRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXX-F5-22M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
